{
  "name": "media-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha project/test/**  -R min --exit --timeout 10000",
    "coverage": "c8 npm test",
    "start_nodemon": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taller2-grupo10/media-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taller2-grupo10/media-test/issues"
  },
  "homepage": "https://github.com/taller2-grupo10/media-test#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "firebase": "^9.7.0",
    "mocha": "^10.0.0",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  }
}
